<div class="bootstrap-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h1 class="card-title">Read This Instructions Carefully</h1>
              <h6 class="card-subtitle mb-2 text-muted">Please Carefully read this Instructions DO's and Don't</h6>
            </div>
            <div class="card-body con">
              <h1>{{quizzes.title}}</h1>
              <p>{{quizzes.description}}</p>
  
              <hr />
              <h1>Important Instructions</h1>
              <ul>
                <li>This quiz is only for practice purpose.</li>
                <li>You have to submit the quiz within <b>{{quizzes.noOfQuestion*2}} Minutes.</b></li>
                <li>You can attempt this quiz at any time, but duration is <b>{{quizzes.noOfQuestion*2}} Minutes</b> only.</li>
                <li>There are <b>{{quizzes.noOfQuestion}} questions</b> in this quiz.</li>
                <li>Each question carries <b>{{quizzes.maxMarks/quizzes.noOfQuestion}}</b> marks. No negative marking for wrong answers.</li>
                <li>All questions are MCQs.</li>
              </ul>
  
              <hr />
              <h1>Attempting Quiz</h1>
              <ul>
                <li>Click <b>Start Test</b> button to start the quiz.</li>
                <li>The time will start the moment you click the start test button.</li>
                <li>You cannot resume this quiz if interrupted due to any reason.</li>
                <li>Scroll Down to move to the next question.</li>
                <li>Click on the Submit Quiz button on completion of the quiz.</li>
                <li>Report of the test is automatically generated in the form of a PDF copy.</li>
              </ul>
            </div>
            <div class="card-footer text-center">
              <button class="btn btn-primary" (click)="startQuiz()">Start Quiz</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
