<div class="container">
  <div class="row">
    <div class="col-md-1">

    </div>
    <div class="col-md-9">
      <h1>Update Quiz</h1>
      <div class="row">
        <div class="col-md-8 offset-md-1">
          <form *ngIf="quiz" (ngSubmit)="updateForm()">
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" [(ngModel)]="quiz.quizTitle" name="title" id="title"
                placeholder="Enter title" required>
            </div>
  
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea type="text" class="form-control" [(ngModel)]="quiz.description" name="description"
                id="description" placeholder="Enter description" required style="height: 170px;"></textarea>
            </div>
  
            <div class="row">
              <div class="mb-3 col-6">
                <label for="maxMarks" class="form-label" style="margin-left: 15px;">Maximum Marks</label>
                <input type="number" class="form-control" [(ngModel)]="quiz.maxMarks" name="maxMarks" id="maxMarks"
                  placeholder="Enter description" required>
              </div>
  
              <div class="mb-3 col-6">
                <label for="noOfQuestion" class="form-label" style="margin-left: 15px;">Number of Question</label>
                <input type="number" class="form-control" [(ngModel)]="quiz.noOfQuestion" name="noOfQuestion"
                  id="noOfQuestion" placeholder="Enter no. of Question" required>
              </div>
            </div>
  
            <div class="mb-3 pub">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" [(ngModel)]="quiz.isActive" name="active" required>
                <label class="form-check-label">Publish Status</label>
              </div>
            </div>
  
            <div class="mb-3 col-12" style="margin-top: 20px;">
              <label for="category" class="form-label" style="margin-left: 15px;">Categories</label>
              <select class="form-select" [(ngModel)]="quiz.categoryId" name="category" aria-label="Select category"
                required>
                <option *ngFor="let c of categories" [value]="c.categoryId">{{c.categoryTitle}}</option>
              </select>
            </div>
  
            <button class="btn btn-primary">Update Quiz</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  

</div>