<mat-card>
  <mat-action-list>
    <div mat-subheader>Available Categories</div>

    <button mat-list-item routerLink="/user-dashboard/AllQuizzes">
      <mat-icon mat-list-icon>home</mat-icon>Home</button>

    <button mat-list-item routerLink="/user-dashboard/user-profile">
      <mat-icon mat-list-icon>account_circle</mat-icon>Profile</button>

    <button mat-list-item routerLink="/user-dashboard/AllQuizzes">
      <mat-icon mat-list-icon>quiz</mat-icon>All Quizzes</button>

    <button mat-list-item [routerLink]="'/user-dashboard/'+c.categoryId" *ngFor="let c of categories">
      <mat-icon mat-list-icon>quiz</mat-icon>{{c.categoryTitle}}</button>

  </mat-action-list>
</mat-card>