<div class="mt-3">
    <table class="table">
      <thead>
        <tr>
         <th>Sr. No</th>
          <th>Title</th>
          <th>Category</th>
          <th>Description</th>
          <th>Maximum Marks</th>
          <th>No of Question</th>
          <th>Add Question</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let q of quizzes; let i=index">
         <td>{{i+1}}</td>
          <td>{{q.quizTitle}}</td>
          <td>{{q.category.categoryTitle}}</td>
          <td>{{q.description}}</td>
          <td>{{q.maxMarks}}</td>
          <td>{{q.noOfQuestion}}</td>
          <td><button class="btn btn-primary me-1 ms-2" [routerLink]="'/dashboard/view-questions/' + q.quizId + '/' + q.quizTitle">Questions</button></td>
          <td><button class="btn btn-primary me-1 ms-2" [routerLink]="'/dashboard/update/'+q.quizId">Update</button></td>
          <td>
            <button class="btn btn-danger del me-1 ms-2" (click)="deleteQuiz(q.quizId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <div class="container text-center">
      <button class="btn btn-primary shadow" routerLink="/dashboard/add-quiz" style="margin-top: 30px;">Add New Quiz</button>
    </div>
  </div>
  