<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body text-center">
                    <img src="../../../assets/logo.png" alt="" width="100px" class="mb-3">
                    <h3 class="card-title">Login Here</h3>

                    <form (ngSubmit)="formSubmit()">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" [(ngModel)]="loginData.userName" name="username"
                                id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Username</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="password" [(ngModel)]="loginData.password" name="password"
                                class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
