
        <div class="col-md-9">
            <h1 class="head"> Questions of {{qTitle}}</h1>
            <div class="bootstrap-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <button class="btn btn-primary ad"
                                *ngIf="!addques"
                                [routerLink]="'/dashboard/add-questions/' + qId + '/' + qTitle">Add Question</button>
                        </div>
    
                        <div *ngFor="let q of question; let i=index" class="mt20">
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                        <b>Q {{i+1}} </b> <span [innerHTML]="q.content"></span>
                                    </p>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><b>1 </b> {{ q.question1 }}</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><b>2 </b> {{ q.question2 }}</p>
                                            </div>
                                            <div class="col-md-6" *ngIf="q.question3">
                                                <p><b>3 </b> {{ q.question3 }}</p>
                                            </div>
                                            <div class="col-md-6" *ngIf="q.question4">
                                                <p><b>4 </b> {{ q.question4 }}</p>
                                            </div>
                                        </div>
                                        <hr />
                                        <p class="ans"><b>correct Answer: {{ q.answer }}</b></p>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary" style="margin-left: 27px;">Update Question</button>
                                    <button class="btn btn-danger" (click)="deleteQuestion(q.questionId)">Delete
                                        Question</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
