<nav class="navbar navbar-expand-lg bg-info" >
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Exam Portal</a>

    <form class="d-flex">
        <a *ngIf="!isLoggedIn" routerLink="/login" class="btn btn-black" >Login</a>
        <a *ngIf="!isLoggedIn" routerLink="/register" class="btn btn-black">Register</a>
        <a routerLink="/profile" *ngIf="isLoggedIn" class="btn btn-black">{{user.userName}}</a>
        <a (click)="logout()" *ngIf="isLoggedIn"  class="btn btn-black">Logout</a>
    </form>
    </div>
    
    
</nav>